# Java-vth-Gradle-GA

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
