plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "hello-world-java"
        property "sonar.host.url", System.getenv("SONAR_HOST_URL")
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}
