plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sonar {
    properties {
        property "sonar.projectKey", "sriramarij_java-vth-Gradle-GA"
        property "sonar.organization", "evs-sonarorganization"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}

